DATABASE_URL="postgresql://zestdb_owner:EsjRd15oNOaK@ep-small-king-a1gdscnn.ap-southeast-1.aws.neon.tech/zestdb?sslmode=require"
GOOGLE_CLIENT_ID="940997209294-gsb1a6scjaddc98vm17hq6fa7o2hav7t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"